/* CSS Progress Pie by Olivia Ng | MIT License | github.com/oliviale/css-progress-pie*/

.progress-pie {
    width: 60px; 
    height: 60px;
    border-radius: 50%;
    background: #eee;
    background-image: linear-gradient(to right, transparent 50%, #4CC9D8 0);
    position: relative;
    display: inline-block;
}

.progress-pie::before {
    content: '';
    display: block;
    margin-left: 50%;
    height: 100%;
    border-radius: 0 100% 100% 0 / 50%;
    background-color: inherit;
    transform-origin: left;
}

.progress-pie::after {
    content: attr(data-value);
    position: absolute;
    width: 70%;
    height: 70%;
    margin: auto;
    border-radius: 50%;
    background-color: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    font: 900 20px/41px Tahoma;
}

@for $i from 0 through 50 {
  .progress-pie[data-value="#{$i}"]:before {
     transform: rotate(#{$i/100}turn);
  }
}

@for $i from 51 through 100 {
  .progress-pie[data-value="#{$i}"]:before {
    background-color: #4CC9D8;
    transform: rotate(#{$i/100 - .5}turn);
  }
}
